<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>purnam.test examples</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>purnam.test examples</h1><h3>testing on clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.0.0-SNAPSHOT</h5><h5>Date: 28 February 2014</h5><h5>Website: <a href="https://www.github.com/zcaudate/example.purnam.test">https://www.github.com/zcaudate/example.purnam.test</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#testing-clojure">1 &nbsp; testing clojure</a></h4><h5>&nbsp;&nbsp;<i><a href="#pure-clojurescript-hashmaps">1.1 &nbsp; 'pure' clojurescript hashmaps</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#native-javascript-objects">1.2 &nbsp; native javascript objects</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#dot-notation-for-native-objects">1.2.1 &nbsp; dot notation for native objects</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#native-and-cljs-comparisons">1.2.2 &nbsp; native and cljs comparisons</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#function-comparison">1.2.3 &nbsp; function comparison</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#globals-can-be-accessed">1.2.4 &nbsp; globals can be accessed</a></i></h5><h5>&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="#vars-can-be-rebound">1.2.5 &nbsp; vars can be rebound</a></i></h5><br /></header><section><div class="heading"><h1>purnam.test examples</h1><h3>testing on clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.0.0-SNAPSHOT</h5><h5>Date: 28 February 2014</h5><h5>Website: <a href="https://www.github.com/zcaudate/example.purnam.test">https://www.github.com/zcaudate/example.purnam.test</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="testing-clojure"></a><h2><b>1 &nbsp;&nbsp; testing clojure</b></h2></div><div><a name="pure-clojurescript-hashmaps"></a><h3>1.1 &nbsp;&nbsp; 'pure' clojurescript hashmaps</h3></div><div><p>Remember, these are tests in clojurescript!</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">o</span> <span class="ss">:a</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">o</span> <span class="ss">:a</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="o">#</span><span class="p">(</span><span class="nb">not= </span><span class="mi">0</span> <span class="nv">%</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">get </span><span class="nv">o</span> <span class="ss">:b</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">2</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="ss">:c</span> <span class="nv">o</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">3</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">select-keys </span><span class="nv">o</span> <span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span><span class="p">])</span>

<span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div><div><a name="native-javascript-objects"></a><h3>1.2 &nbsp;&nbsp; native javascript objects</h3></div><div><p>We now look at doing tests on native javascript objects</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">obj</span> <span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div><div><p>Here are some examples</p></div><div><a name="dot-notation-for-native-objects"></a><h3><i>1.2.1 &nbsp;&nbsp; dot notation for native objects</i></h3></div><div><div class="highlight"><pre><span class="nv">o.a</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">+ </span><span class="nv">o.a</span> <span class="nv">o.b</span> <span class="nv">o.c</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">6</span>
</pre></div>
</div><div><a name="native-and-cljs-comparisons"></a><h3><i>1.2.2 &nbsp;&nbsp; native and cljs comparisons</i></h3></div><div><div class="highlight"><pre><span class="nv">o</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">obj</span> <span class="ss">:a</span> <span class="mi">1</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>

<span class="nv">=&gt;</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div><div><a name="function-comparison"></a><h3><i>1.2.3 &nbsp;&nbsp; function comparison</i></h3></div><div><div class="highlight"><pre><span class="mi">2</span>

<span class="nv">=&gt;</span> <span class="nv">even?</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="mi">3</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nb">comp not </span><span class="nv">even?</span><span class="p">)</span>
</pre></div>
</div><div><a name="globals-can-be-accessed"></a><h3><i>1.2.4 &nbsp;&nbsp; globals can be accessed</i></h3></div><div><div class="highlight"><pre><span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">+ </span><span class="nv">o.</span><span class="err">|</span><span class="nv">ka</span><span class="err">|</span> <span class="nv">o.</span><span class="err">|</span><span class="nv">kb</span><span class="err">|</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">3</span>
</pre></div>
</div><div><a name="vars-can-be-rebound"></a><h3><i>1.2.5 &nbsp;&nbsp; vars can be rebound</i></h3></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">!</span> <span class="nv">o</span> <span class="p">(</span><span class="nf">arr</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
          <span class="p">[</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">]</span>
          <span class="p">[</span><span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">]))</span>

<span class="p">(</span><span class="nb">- </span><span class="nv">o.2.2</span> <span class="nv">o.0.0</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">8</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31320512-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script></html>